<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name='viewport'content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <title>Index page</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="//unpkg.com/@uirouter/angularjs@1.0.7/release/angular-ui-router.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.js"></script>

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Oswald&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="app_css/user_login_style.css">
    <link rel="stylesheet" type="text/css" href="app_css/teltonika-logo-style.css">
    <link rel="stylesheet" type="text/css" href="app_css/answers_style.css">
    <link rel="stylesheet" type="text/css" href="app_css/quiz_style.css">
    <link rel="stylesheet" type="text/css" href="app_css/check-box-style.css">
    <link rel="stylesheet" type="text/css" href="app_css/generator-style.css">
    <link rel="stylesheet" type="text/css" href="app_css/editquiz_style.css">

    <!-- JS -->
    <script src = "app_js/routeConfig.js"></script>
    <script src="app_js/testService.js"></script>
    <script src="app_js/answersController.js"></script>
    <script src="app_js/mainPageController.js"></script>
    <script src="app_js/editquizController.js"></script>
    <script src="app_js/generatorController.js"></script>
    <script src="app_js/editQuestionController.js"></script>
    <script src="app_js/postquestionController.js"></script>
</head>
<body ng-app="testApp">
        <div ui-view></div>
        
    </body>
</html>